{
  "name": "static-web-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinbioscienceshumanresources-pixel/clinbiosciences-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clinbioscienceshumanresources-pixel/clinbiosciences-catalog/issues"
  },
  "homepage": "https://github.com/clinbioscienceshumanresources-pixel/clinbiosciences-catalog#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  }
}
